# strangemod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/beetw/: Main.java
src/main/java/com/beetw/examplemod/: ExampleMod.java  ModGroup.java
src/main/java/com/beetw/examplemod/block/: GunpowderBarrelBlock.java  ModBlock.java  ModBlockItem.java  ModBlocks.java  WoodCasingBlock.java
src/main/java/com/beetw/examplemod/entity/: LightningFireballEntity.java
src/main/java/com/beetw/examplemod/event/: ClientSetupEvent.java  CommonSetupEvent.java  LeftClickEmptyEvent.java  RegisterItemEvent.java
src/main/java/com/beetw/examplemod/init/: ModBlocks.java  ModFoods.java  ModGroups.java  ModItems.java  ModPaintings.java  ModRecipes.java
src/main/java/com/beetw/examplemod/item/: AwakingStaffItem.java  ChipsItem.java  ModItem.java  ModItems.java  StaffOfLightningItem.java
src/main/java/com/beetw/examplemod/network/: ModPacketHandler.java  StaffEmptyClickPacket.java
src/main/java/com/beetw/examplemod/paintings/: ModPaintings.java
src/main/java/com/beetw/strangemod/: StrangeMod.java
src/main/java/com/beetw/strangemod/block/: AbstractMetalBlock.java  GunpowderBarrelBlock.java  MaxwellBlock.java  WoodCasingBlock.java
src/main/java/com/beetw/strangemod/entity/: LightningFireballEntity.java  NokiaBoxEntity.java
src/main/java/com/beetw/strangemod/event/: AttributeCreationEvent.java  ClientSetupEvent.java  CommonSetupEvent.java  EnqueueIMCEvent.java  LeftClickEmptyEvent.java  RegisterCreativeTabEvent.java  RegisterItemEvent.java  RegisterRenderersEvent.java
src/main/java/com/beetw/strangemod/init/: ModBlocks.java  ModEntityTypes.java  ModFoods.java  ModGroups.java  ModItems.java  ModPaintings.java  ModRecipes.java
src/main/java/com/beetw/strangemod/item/: AwakenedPickaxeItem.java  AwakingStaffItem.java  ChipsItem.java  FunnyNokiaItem.java  FurhandsItem.java  GuyFawkesMaskItem.java  ModItem.java  (+1 more)
src/main/java/com/github/strangemod/: StrangeMod.java
src/main/java/com/strangedevs/strangemod/: StrangeMod.java
src/main/java/me/adasdead/WTools/: wCore.java  wMessageBox.java  wMouse.java  wNotifications.java  wSystem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: gunpowder_barrel.json  wood_casing.json
src/main/resources/assets/examplemod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/strange_mod/: sounds.json
src/main/resources/assets/strange_mod/animations/: flying_sword.animation.json  staff_of_lightning.animation.json
src/main/resources/assets/strange_mod/blockstates/: awakened_iron_block.json  chips_stand.json  gunpowder_barrel.json  itzkykyshka_statue.json  maxwell_block.json  steel_block.json  wood_casing.json
src/main/resources/assets/strange_mod/geo/: flying_sword.geo.json  staff_of_lightning.geo.json
src/main/resources/assets/strange_mod/lang/: en_us.json  ru_ru.json
src/main/resources/data/examplemod/recipes/: awaking_ingot_from_awaking_staff.json  awaking_iron_ingot.json  awaking_staff.json  gunpowder_barrel.json  steel_ingot_furnace.json  wood_casing.json
src/main/resources/data/strange_mod/recipes/: awakened_iron_block.json  awakened_pickaxe.json  awaking_iron_ingot.json  awaking_iron_ingot_from_awakened_iron_block.json  awaking_staff.json  chips.json  furhands.json  gunpowder_barrel.json  staff_of_lightning.json  steel_block.json  steel_ingot.json  steel_ingot_from_steel_block.json  wood_casing.json
(+247 files in other folders)
