buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.strangedevs.strange_mod'
archivesBaseName = 'strange_mod'

// Mojang ships Java 8 to end users, so your mod should target Java 8.
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    maven { name = "ModMaven"; url = "https://modmaven.k-4u.nl" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

println('Java: ' + System.getProperty('java.version')
        + ' JVM: ' + System.getProperty('java.vm.version')
        + '(' + System.getProperty('java.vendor')
        + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                strange_mod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                strange_mod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'strange_mod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                strange_mod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.121:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.121")
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.106')
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "strange_mod",
                "Specification-Vendor": "strange_modsareus",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "1.0",
                "Implementation-Vendor" :"strange_modsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')