# Blender MTL File: 'maxwell.blend'
# Material Count: 2

newmtl maxwell_block
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd strange_mod:block/maxwell_block

newmtl maxwell_whiskers
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd strange_mod:block/maxwell_whiskers
